# Chess

./: Chess.sln
ChessLibrary/: Bishop.cs  ChessDB.cs  Chessboard.cs  ChessboardHistory.cs  ExtensionMethods.cs  FigureColorEnum.cs  Figures.cs  King.cs  Knight.cs  Move.cs  Moves.cs  Pawn.cs  Point.cs  Queen.cs  Rook.cs
ConsoleApp/: Program.cs
GameLibrary/: AutoGame.cs  Game.cs  GameLibrary.csproj  PossibleMove.cs
WpfApp/: .editorconfig  AddFigures.xaml  AddFigures.xaml.cs  App.config  ChessDB.cs  ContinueWindow.xaml  ContinueWindow.xaml.cs  CustomGameWindow.xaml  CustomGameWindow.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  HelperMethods.cs  LettersEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGame.xaml  NewGame.xaml.cs  PawnChangeToWindow.xaml  PawnChangeToWindow.xaml.cs  Position.cs  WpfApp.csproj
